# realtalkserver

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/: APIKeyInitializer.java  BaseServlet.java  Datastore.java  HelloServlet.java  RegisterServlet.java  UnregisterServlet.java
src/main/java/com/realtalkserver/: Main.java
src/main/java/com/realtalkserver/servlet/: AddRoomServlet.java  AuthenticateServlet.java  BaseServlet.java  GetChatLogServlet.java  GetRecentChatServlet.java  HelloServlet.java  JoinRoomServlet.java  LeaveRoomServlet.java  NearbyRoomsServlet.java  PasswordServlet.java  PostMessageServlet.java  RegisterServlet.java  RegistrationIdServlet.java  UnregisterServlet.java  UsersRoomsServlet.java
src/main/java/com/realtalkserver/test/: UserManagerTest.java
src/main/java/com/realtalkserver/util/: APIKeyInitializer.java  ChatCode.java  ChatManager.java  ChatResultSet.java  ChatRoomInfo.java  ChatServerManager.java  ChatroomResultSet.java  DatabaseUtility.java  Datastore.java  GCMSendMessages.java  LocationLogic.java  MessageInfo.java  RequestParameters.java  ResponseParameters.java  SQLQueries.java  Security.java  UserInfo.java  UserManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloWorldTest.java
